# Shadow
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.60;
shadow-ignore-shaped = true;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'VirtualBox'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'i3-frame'",
	"class_g ?= 'cairo-dock'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'plank'",
	"class_g ?= 'Docky'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [
	"80:class_g = 'XTerm'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.028;
fade-exclude = [
];

# Other
#backend = "glx";
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
paint-on-overlay = true;
unredir-if-possible = true;
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g *?= 'Virtualbox'",
	"name *?= 'Authy'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; };
};
