# i3 config file (v4)
#
#

#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                               Set Keys / Config Reload
#-------------------------------------------------------------------------------------------------------------------------------------------------#

#set Super or Alt key
#set $mod Mod4
set $mod Mod1

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                               Window Control
#-------------------------------------------------------------------------------------------------------------------------------------------------#

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                               Workspaces
#-------------------------------------------------------------------------------------------------------------------------------------------------#

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                             Bar/Panel i3 settings
#-------------------------------------------------------------------------------------------------------------------------------------------------#

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                               Floating Windows
#-------------------------------------------------------------------------------------------------------------------------------------------------#

for_window [class="VirtualBox|qt5ct|Lxappearance|Galculator|Imagewriter|Font-manager|^Gpick$|Pamac|^Skype$\
|Xfce4-appfinder|Xfce4-taskmanager|Peek|Wine|Steam|Nitrogen|^Gnome-font-viewer$|^Deluge"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [title="Copying|Deleting|Moving|pop-up|setup|PlayOnLinux"] floating enable

for_window [class="Termite|Thunar|Geany|Firefox"] focus

# get class with xprop
assign [class="Firefox"]                      → 1
assign [class="Atom"]                        → 2
assign [class="Thunar"]                       → 3
assign [class="mpv|Audacious"]                → 4

#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                                       Borders
#-------------------------------------------------------------------------------------------------------------------------------------------------#

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
bindsym $mod+n border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none

#Popups during fullscreen mode
popup_during_fullscreen smart

for_window [class="^.*"] border pixel 2
gaps inner 8
gaps outer 2
#smart_gaps on
#smart_borders on

#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                                     i3-gaps
#-------------------------------------------------------------------------------------------------------------------------------------------------#

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                         exit, logoff, suspend, ...
#-------------------------------------------------------------------------------------------------------------------------------------------------#

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#Press $mod (super) and X to exit
bindsym $mod+X mode "$mode_system"

set $mode_system (l)   (u)   (h) ⏾  (r)   (s) 
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.i3/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.i3/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.i3/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.i3/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.i3/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                              Appearance
#-------------------------------------------------------------------------------------------------------------------------------------------------#

# font
font pango:Ubuntu Regular 13

# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A

#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                              Audio Control
#-------------------------------------------------------------------------------------------------------------------------------------------------#

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume exec $HOME/.config/polybar/scripts/pavolume.sh --up
bindsym XF86AudioLowerVolume exec $HOME/.config/polybar/scripts/pavolume.sh --down
bindsym XF86AudioMute exec $HOME/.config/polybar/scripts/pavolume.sh --togmute

#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                           AutoStart Apps
#-------------------------------------------------------------------------------------------------------------------------------------------------#

#             Reload when i3 config is reloaded
#
exec_always --no-startup-id numlockx on
exec_always --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec_always --no-startup-id $HOME/.config/i3/scripts/compositor.sh
exec_always --no-startup-id $HOME/.config/polybar/launch-i3-polybar.sh

#                      Only run on boot
#
exec --no-startup-id nitrogen --restore


#-------------------------------------------------------------------------------------------------------------------------------------------------#
#                                                         App Keybinds
#-------------------------------------------------------------------------------------------------------------------------------------------------#

# start a terminal
bindsym $mod+Return exec --no-startup-id termite
# start rofi (program launcher and dmenu replacement)
bindsym $mod+d exec --no-startup-id rofi -show run
