## This file should be present in the same directory as the EFISTUB kernel and initramfs files
## More info at http://www.rodsbooks.com/refind/linux.html , http://www.rodsbooks.com/efi-bootloaders/efistub.html

"Boot using the Zen Kernel"    "-refinduuid- rootfstype=ext4 rw add_efi_memmap ipv6.disable=1 initrd=/EFI/arch/intel-ucode.img initrd=/EFI/arch/initramfs-linux-zen.img"

"Boot using the Fallback Kernel"    "-refinduuid- rootfstype=ext4 rw add_efi_memmap ipv6.disable=1 initrd=/EFI/arch/intel-ucode.img initrd=/EFI/arch/initramfs-linux-zen-fallback.img"

"Boot to terminal"      "-refinduuid- rootfstype=ext4 rw add_efi_memmap systemd.unit=multi-user.target"
